proj/index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Article Title</title>
  <!-- build:css css/style.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
  <link rel="stylesheet" href="/bower_components/bxslider/bx_styles/bx_styles.css">
  <!-- end build -->
  <!-- build:js js/modernizr.js -->
  <script src="js/vendor/modernizr.js"></script>
  <!-- end build -->
  <!--[if lte IE 9]>
<!-- build:css css/ie.css -->
  <link type="text/css" rel="stylesheet" href="css/ie.css" />
  <!-- end build -->
  <!-- build:js js/respond.js -->
  <script src="js/vendor/respond.js"></script>
  <!-- end build -->
  <!--<[endif]-->
</head>

<body>
  <!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
  <div class="wrapper">
    <div class="container">
      <div class="row">
        <div class="header">
          <div class="header-contacts">
            <div class="header__address">
              <div class="header__address-place">Санкт-Петербург</div>
            </div>
            <div class="clock">
              <div class="clock-time">Режим работы: с 10.00 до 20.00</div>
            </div>
          </div>
          <div class="logo">
            <a href="#" class="logo-link">
              <img src="/img/logo.png">
              <h1 class="text-hidden"></h1>
            </a>
          </div>
          <div class="header-nav">
            <div class="header-phone"><a href="tel:+78123166433" class="header-number">+7 (812) <span>316 64 33</span></a>
            </div>
            <div class="nav">
              <ul class="nav__list">
                <li class="nav__list-item"><a href="#" class="nav__list-link hvr-sweep-to-bottom">Главная</a>
                </li>
                <li class="nav__list-item"><a href="#" class="nav__list-link hvr-sweep-to-bottom">Услуги и цены</a>
                </li>
                <li class="nav__list-item"><a href="#" class="nav__list-link hvr-sweep-to-bottom">О нас</a>
                </li>
                <li class="nav__list-item"><a href="#" class="nav__list-link hvr-sweep-to-bottom">Контакты</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="company">
          <h1 class="company-name">Центр правовой помощи</h1>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="slider">
        <ul class="slider__list">
          <li class="slider__list-item">
            <img src="/img/slider/slide1.png" class="slider__list-img">
            <img src="/img/slider/woman-slide1.png" class="slider__list-img slider__list-img_anim">
          </li>
          <li class="slider__list-item">
            <img src="/img/slider/slide2.png" class="slider__list-img">
            <img src="/img/slider/man-slide2.png" class="slider__list-img slider__list-img_anim">
          </li>
          <li class="slider__list-item">
            <img src="/img/slider/slide3.png" class="slider__list-img">
            <img src="/img/slider/woman-slide3.png" class="slider__list-img slider__list-img_anim">
          </li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <ul class="advantages__list">
          <li class="advantages__list-item"><a href="#" class="advantages__list-link advantages__list-link_practice">15 лет юридической практики</a>
          </li>
          <li class="advantages__list-item"><a href="#" class="advantages__list-link advantages__list-link_deal">До 95% выигранных дел</a>
          </li>
          <li class="advantages__list-item"><a href="#" class="advantages__list-link advantages__list-link_cost">Стоимость консультации от 500 рублей</a>
          </li>
          <li class="advantages__list-item"><a href="#" class="advantages__list-link advantages__list-link_result">Работа только на результат</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <h1 class="services-name">Юридические услуги</h1>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="services-names">
          <div class="services-individuals"></div>
          <div class="services-entities"></div>
        </div>
        <div class="services__left">
          <ul class="services__left__list">
            <li class="services__left__list-item"><a href="#" class="services__left__list-item">Решение споров</a>
            </li>
            <li class="services__left__list-item"><a href="#" class="services__left__list-item">Защита в суде</a>
            </li>
            <li class="services__left__list-item"><a href="#" class="services__left__list-item">Сопровождение сделок с недвижимостью</a>
            </li>
            <li class="services__left__list-item"><a href="#" class="services__left__list-item">Составление, подача жалоб</a>
            </li>
          </ul>
        </div>
        <div class="services__right">
          <ul class="services__right__list">
            <li class="services__right__list-item"><a href="#" class="services__right__list-item">Регистрация, реорганизация, ликвидация ООО, АО</a>
            </li>
            <li class="services__right__list-item"><a href="#" class="services__right__list-item">Абонентское юридическое обслуживание</a>
            </li>
            <li class="services__right__list-item"><a href="#" class="services__right__list-item">Досудебное урегулирование споров</a>
            </li>
            <li class="services__right__list-item"><a href="#" class="services__right__list-item">Защита и представление интересов в суде</a>
            </li>
          </ul>
        </div>
        <div class="services__list"><a href="#" class="services__list-link">Посмотреть полный список услуг и цен</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="call__slogan">
          <h1 class="call__slogan-name">Мы обязательно решим Вашу проблему</h1>
        </div>
        <div class="call__offer">
          <p class="call__offer-name">позвоните по номеру</p>
        </div>
        <div class="call__nubmer"><a href="tel:+78123166433">+7 (812) 316 64 33</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="footer__up">Вверх</div>
        <div class="footer__copyright">
          <p class="footer__copyright-text">&copy; 2015 Все права защищены. Центр правовой помощи “Знак качества”</p>
        </div>
      </div>
    </div>
  </div>
  <!-- build:js js/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/jquery/jquery.js"></script>
  <script src="bower_components/jquery-placeholder/jquery.placeholder.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:js js/main.js -->
  <script src="/bower_components/bxslider/jquery.bxslider.min.js"></script>
  <script src="/js/main.js"></script>
  <!-- endbuild -->
</body>

</html>

proj/jade/_pages/index.jade
extends ../_layouts/layout.jade

block title
    title Article Title

block content
    .container
        .row
            .header
                .header-contacts
                    .header__address
                        .header__address-place Санкт-Петербург
                    .clock
                        .clock-time Режим работы: с 10.00 до 20.00
                .logo
                    a(href="#").logo-link
                        img(src="/img/logo.png")
                        h1.text-hidden
                .header-nav
                    .header-phone
                        a(href="tel:+78123166433").header-number +7 (812) <span>316 64 33</span>
                    .nav
                        ul.nav__list
                            each item in ['Главная','Услуги и цены', 'О нас', 'Контакты']
                                li.nav__list-item
                                    a(href="#").nav__list-link.hvr-sweep-to-bottom=item
            .company
                h1.company-name Центр правовой помощи
    .container
        .slider
            ul.slider__list
                li.slider__list-item
                    img(src="/img/slider/slide1.png").slider__list-img
                    img(src="/img/slider/woman-slide1.png").slider__list-img.slider__list-img_anim
                li.slider__list-item
                    img(src="/img/slider/slide2.png").slider__list-img
                    img(src="/img/slider/man-slide2.png").slider__list-img.slider__list-img_anim
                li.slider__list-item
                    img(src="/img/slider/slide3.png").slider__list-img
                    img(src="/img/slider/woman-slide3.png").slider__list-img.slider__list-img_anim
    .container
        .row
            ul.advantages__list
                li.advantages__list-item
                    a(href="#").advantages__list-link.advantages__list-link_practice 15 лет юридической практики
                li.advantages__list-item
                    a(href="#").advantages__list-link.advantages__list-link_deal До 95% выигранных дел
                li.advantages__list-item
                    a(href="#").advantages__list-link.advantages__list-link_cost Стоимость консультации от 500 рублей
                li.advantages__list-item
                    a(href="#").advantages__list-link.advantages__list-link_result Работа только на результат
    .container
        .row
            h1.services-name Юридические услуги
    .container
        .row
            .services-names
                .services-individuals
                .services-entities
            .services__left
                ul.services__left__list
                    li.services__left__list-item
                        a(href="#").services__left__list-item Решение споров
                    li.services__left__list-item
                        a(href="#").services__left__list-item Защита в суде
                    li.services__left__list-item
                        a(href="#").services__left__list-item Сопровождение сделок с недвижимостью
                    li.services__left__list-item
                        a(href="#").services__left__list-item Составление, подача жалоб
            .services__right
                ul.services__right__list
                    li.services__right__list-item
                        a(href="#").services__right__list-item Регистрация, реорганизация, ликвидация ООО, АО
                    li.services__right__list-item
                        a(href="#").services__right__list-item Абонентское юридическое обслуживание
                    li.services__right__list-item
                        a(href="#").services__right__list-item Досудебное урегулирование споров
                    li.services__right__list-item
                        a(href="#").services__right__list-item Защита и представление интересов в суде
            .services__list
                a(href="#").services__list-link Посмотреть полный список услуг и цен
    .container
        .row
            .call__slogan
                h1.call__slogan-name Мы обязательно решим Вашу проблему
            .call__offer
                p.call__offer-name позвоните по номеру
            .call__nubmer
                a(href="tel:+78123166433") +7 (812) 316 64 33
    .container
        .row
            .footer__up Вверх
            .footer__copyright
                p.footer__copyright-text &copy; 2015  Все права защищены. Центр правовой помощи “Знак качества”
